<!DOCTYPE html>
<html>
<style>
  /* Add animations for the columns on load-in */

@font-face {
  font-family: 'Nimbus-Sans';
  src: url('./reference/Nimbus\ Sans.ttf') format('truetype');
}
#header {
  font-family: 'Nimbus-Sans', sans-serif;
  font-size: 50px;
  padding-bottom: 50px;
}
  #grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    padding-left: 10px;
    width:1200px;
    margin: auto;
  }
  #grid-container a {
  position: relative;
  display: block;
}

#grid-container a span {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  background-color: none;
  color: #fff;
  width: 100%;
  height: 100%;
  /* text-align:center; */
  transform: translate(-25px,0px);
  font-family: 'Nimbus-Sans';
  font-size: 20px;
}

#grid-container a:hover span {
  display: block;
}

  a {
    margin: 0px;
    padding: 0px;
  }
  a, img {
    border: none;
    padding:0;
    display:block;
  }

  a img {
    transition: opacity 0.3s;
  }

  a:hover img {
    opacity: 0.5;
  }
  #footer {
align-items: center;
padding-top:50px;
padding-bottom:5%;
  padding-left: 20px;
  font-family: 'Nimbus-Sans';
  font-size: 20px;
  opacity:50%;
}
#footer:hover {
  opacity:100%;
}
#footerwrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes fadeIn {
  from {
opacity:0%;

  }
  to {
opacity: 50%;

  }
}
 
</style>

<head>
  <link rel="stylesheet" href="styles.css">
  <title>Autumn</title>
</head>
<br><br><br>
<h1 id = "header"> autumn green </h1>
<div id="grid-container">

    <a href="#">
      <img src="./projects/data/3d/11-8-22.png" alt="Image 1"  width="300px">
       <span>Image 1</span>
    </a>
    <a href="#">
      <img src="./projects/data/3d/11-8-22.png" alt="Image 2" width="300px">
      <span>Image 1</span>
    </a>
    <a href="#">
      <img src="./projects/data/3d/11-8-22.png" alt="Image 3" width="300px">
      <span>Image 1</span>
    </a>
    <a href="#">
      <img src="./projects/data/3d/11-8-22.png" alt="Image 4" width="300px">
      <span>Image 1</span>
    </a>
    <a href="#">
      <img src="./projects/data/3d/11-8-22.png" alt="Image 5" width="300px">
      <span>Image 1</span>
    </a>
    <a href="#">
      <img src="./projects/data/3d/11-8-22.png" alt="Image 6" width="300px">
      <span>Image 1</span>
    </a>
    <a href="#">
      <img src="./projects/data/3d/11-8-22.png" alt="Image 6" width="300px">
      <span>Image 1</span>
    </a>
    <a href="#">
      <img src="./projects/data/3d/11-8-22.png" alt="Image 6" width="300px">
      <span>Image 1</span>
    </a>
  </div>
    
<div id = "footerwrapper">
  <a href="index.html" id = "footer">Artificial Intelligence</a>
  <a href="index.html" id = "footer">Animations</a>
  <a href="index.html" id = "footer">Feedback Loops</a>
  <a href="index.html" id = "footer">3D Renders</a>
  <a href="index.html" id = "footer">Video Art</a>
  <a href="index.html" id = "footer">Photography</a>
  <a href="index.html" id = "footer">Graphic Design</a>
  <a href="index.html" id = "footer">Web Design</a>
</div>

</html>

