<!DOCTYPE html>
<html>
<style>
 .scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 <!--background: yellow;-->
 <!--color: orange;-->
<!--border: 1px solid orange;-->
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
@font-face {
 font-family: customfont;
 src=url (Cageroll-Cage.otf);
}
h1 {
font-family: customfont;
color: pink;
font-size: 40px;
}
</style>
<div class="autumngreeenbean/resume/index.html">
<p>Scroll left... </p>
</div>
<h1> Hello World! </h1>
 
 <p style="font-size: 20px; color:#1F9AFE;">
<a href="about.html">About this site</a>
</p>
 
 <p>   
  <a href="https://youtu.be/Vi5hxnebtVk">LaVerne Krause Fall 2022 Exhibition</a> 
  <br>
  <a href="https://www.youtube.com/watch?v=gv7uSG9uNpI">Pixel-Sorting Java Project</a> 
  <br>
  <a href="https://www.youtube.com/watch?v=fTeUhSzwgEU">Data Manipulation Project</a> 
  <br>
  <a href="https://youtu.be/F7pfcEDObEA">3D Loop Animations</a> 
  <br>
  <a href="https://youtu.be/6IsIOXe2q0k">Archive Project</a> 
  <br>
   <a href="https://www.youtube.com/watch?v=NGJAUSRCaiM&ab_channel=Voil%C3%A1%21DeuxMille">"Last Year" Music Video</a> 
  <br>
     <a href="https://www.instagram.com/p/CQNdWJPhoW4/">Livestream VHS Footage</a> 
   <br>
     <a href="https://youtu.be/xmO8yKbINIc">City of Eugene Installation Demo</a> 
  <br>
  <a href="https://www.youtube.com/watch?v=5w7Gtz_-nGY">Life in Technicolor Winter 2020 Exhibition</a> 
  <br. 
      </p>
</html>

