.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px;
  background-color: black;
  padding: 0px;
  color: white;
  justify-content: center;
}

.grid-container > div {
  background-color: black;
  text-align: right;
  font-size: 20px;
}

#container {
  display: flex;
  overflow-x: scroll;
  
  max-width: 100rem;
  max-height:rem;
  margin: 0 auto;
}

#container p {
  font-family: sans-serif;
  
  border-radius: 8px;
  background: #ff6961;
  color: black;
  
}

body {
    background-color: black;
    color: white;
  }
  iframe {
    display: block;
    border-style:none;
}
  h1 {
    color: white;
    background-color:black;
    font-family: 'CustomFont';
    font-weight:normal;
    font-style:normal;
  }
 
  p {
    color: white;
    background-color: black;
  }

  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }

  <!--SCROLL BAR-->

  .scroll-left {
    height: 50px;	
    overflow: hidden;
    position: relative;
   background: black;
   color:  white;
   border: 0px black;
   }
   .scroll-left p {
    background: black;
   color:  rgb(255, 211, 211);
    position: absolute;
    width: 60%;
    height: 1%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    transform:translateX(100%);
    /* Apply animation to this element */
    animation: scroll-left 15s linear infinite;
   }
   /* Move it (define the animation) */
   @keyframes scroll-left {
    0%   {
    transform: translateX(100%); 		
    }
    100% {
    transform: translateX(-100%); 
    }
   }

   <!--HORIZONTAL IMAGE SCROLL-->

   :root {
    --gutter: 20px;
  }
  
  .app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
  }
  
  .app > * {
    grid-column: 2 / -2;
  }
  
  .app > .full {
    grid-column: 1 / -1;
  }
  
  .hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - var(--gutter) * 2);
  
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
  }
  
  .hs:before,
  .hs:after {
    content: '';
    width: 10px;
  }
  
  
  /* Demo styles */
  
  html,
 
  
  
  body{
    
    background:black;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
    color: white;
  }
  
  .app {
    width: 1480px;
    height: 750px;
    background: black;
    overflow-y: scroll;
  }
  
  .hs > li,
  .item {
    scroll-snap-align: center;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 0px;
  }
  
  .no-scrollbar {
  
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  ::-webkit-scrollbar {
    display: none;
}

 
  

  